# jaxb-simple-benchmark

./: README.md  pom.xml
src/main/java/org/example/: JAXBBenchmark.java  SimpleXMLBenchmark.java  XMLBenchmark.java
src/main/java/org/example/domain/: Book.java  Library.java
src/test/java/org/example/: BenchmarkTest.java
src/test/resources/: library.xml
